/*
  Icon Font: fontcustom
*/

@font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_46c9ac0cf2a8a4505639c9ace185933a.eot");
  src: url("./fontcustom_46c9ac0cf2a8a4505639c9ace185933a.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_46c9ac0cf2a8a4505639c9ace185933a.woff2") format("woff2"),
       url("./fontcustom_46c9ac0cf2a8a4505639c9ace185933a.woff") format("woff"),
       url("./fontcustom_46c9ac0cf2a8a4505639c9ace185933a.ttf") format("truetype"),
       url("./fontcustom_46c9ac0cf2a8a4505639c9ace185933a.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_46c9ac0cf2a8a4505639c9ace185933a.svg#fontcustom") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-activity:before,
.icon-add:before,
.icon-all-lists:before,
.icon-all-members:before,
.icon-aml:before,
.icon-analytics:before,
.icon-arrow-down:before,
.icon-arrow-stable:before,
.icon-arrow-up:before,
.icon-arrow-up-down:before,
.icon-arrowdown:before,
.icon-arrowleft:before,
.icon-arrowright:before,
.icon-arrowup:before,
.icon-avl:before,
.icon-bom:before,
.icon-calendar:before,
.icon-chain:before,
.icon-close:before,
.icon-comp:before,
.icon-compliance:before,
.icon-contactpricing:before,
.icon-dashboard:before,
.icon-default:before,
.icon-dimensions:before,
.icon-dot:before,
.icon-download:before,
.icon-edit:before,
.icon-email:before,
.icon-email-alert:before,
.icon-empty:before,
.icon-export:before,
.icon-eye:before,
.icon-facebook:before,
.icon-file:before,
.icon-filter:before,
.icon-googleplus:before,
.icon-info:before,
.icon-intelligence:before,
.icon-link:before,
.icon-list:before,
.icon-lists:before,
.icon-location:before,
.icon-messages:before,
.icon-mostrelevant:before,
.icon-move:before,
.icon-new-folder:before,
.icon-notifications:before,
.icon-operatingconditions:before,
.icon-options:before,
.icon-other:before,
.icon-ownership:before,
.icon-partlist:before,
.icon-pbfree:before,
.icon-phone:before,
.icon-physical:before,
.icon-print:before,
.icon-private:before,
.icon-pro-settings:before,
.icon-project:before,
.icon-projects:before,
.icon-public:before,
.icon-purchase:before,
.icon-question-mark:before,
.icon-refresh:before,
.icon-reload:before,
.icon-reports:before,
.icon-rfq:before,
.icon-rohs:before,
.icon-search:before,
.icon-send-to:before,
.icon-settings:before,
.icon-share:before,
.icon-share-list:before,
.icon-sidebar-hide:before,
.icon-sidebar-show:before,
.icon-star:before,
.icon-support:before,
.icon-team:before,
.icon-team-stats:before,
.icon-technical:before,
.icon-trash:before,
.icon-twitter:before,
.icon-upload:before,
.icon-upload-to:before,
.icon-user-lists:before,
.icon-user-settings:before,
.icon-warning:before,
.icon-yes:before {
  display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-activity:before { content: "\f100"; }
.icon-add:before { content: "\f101"; }
.icon-all-lists:before { content: "\f102"; }
.icon-all-members:before { content: "\f103"; }
.icon-aml:before { content: "\f104"; }
.icon-analytics:before { content: "\f105"; }
.icon-arrow-down:before { content: "\f106"; }
.icon-arrow-stable:before { content: "\f107"; }
.icon-arrow-up:before { content: "\f108"; }
.icon-arrow-up-down:before { content: "\f109"; }
.icon-arrowdown:before { content: "\f10a"; }
.icon-arrowleft:before { content: "\f10b"; }
.icon-arrowright:before { content: "\f10c"; }
.icon-arrowup:before { content: "\f10d"; }
.icon-avl:before { content: "\f10e"; }
.icon-bom:before { content: "\f10f"; }
.icon-calendar:before { content: "\f110"; }
.icon-chain:before { content: "\f111"; }
.icon-close:before { content: "\f112"; }
.icon-comp:before { content: "\f113"; }
.icon-compliance:before { content: "\f114"; }
.icon-contactpricing:before { content: "\f115"; }
.icon-dashboard:before { content: "\f116"; }
.icon-default:before { content: "\f117"; }
.icon-dimensions:before { content: "\f118"; }
.icon-dot:before { content: "\f119"; }
.icon-download:before { content: "\f11a"; }
.icon-edit:before { content: "\f11b"; }
.icon-email:before { content: "\f11c"; }
.icon-email-alert:before { content: "\f11d"; }
.icon-empty:before { content: "\f11e"; }
.icon-export:before { content: "\f11f"; }
.icon-eye:before { content: "\f120"; }
.icon-facebook:before { content: "\f121"; }
.icon-file:before { content: "\f122"; }
.icon-filter:before { content: "\f123"; }
.icon-googleplus:before { content: "\f124"; }
.icon-info:before { content: "\f125"; }
.icon-intelligence:before { content: "\f126"; }
.icon-link:before { content: "\f127"; }
.icon-list:before { content: "\f128"; }
.icon-lists:before { content: "\f129"; }
.icon-location:before { content: "\f12a"; }
.icon-messages:before { content: "\f12b"; }
.icon-mostrelevant:before { content: "\f12c"; }
.icon-move:before { content: "\f12d"; }
.icon-new-folder:before { content: "\f12e"; }
.icon-notifications:before { content: "\f12f"; }
.icon-operatingconditions:before { content: "\f130"; }
.icon-options:before { content: "\f131"; }
.icon-other:before { content: "\f132"; }
.icon-ownership:before { content: "\f133"; }
.icon-partlist:before { content: "\f134"; }
.icon-pbfree:before { content: "\f135"; }
.icon-phone:before { content: "\f136"; }
.icon-physical:before { content: "\f137"; }
.icon-print:before { content: "\f138"; }
.icon-private:before { content: "\f139"; }
.icon-pro-settings:before { content: "\f13a"; }
.icon-project:before { content: "\f13b"; }
.icon-projects:before { content: "\f13c"; }
.icon-public:before { content: "\f13d"; }
.icon-purchase:before { content: "\f13e"; }
.icon-question-mark:before { content: "\f13f"; }
.icon-refresh:before { content: "\f140"; }
.icon-reload:before { content: "\f141"; }
.icon-reports:before { content: "\f142"; }
.icon-rfq:before { content: "\f143"; }
.icon-rohs:before { content: "\f144"; }
.icon-search:before { content: "\f145"; }
.icon-send-to:before { content: "\f146"; }
.icon-settings:before { content: "\f147"; }
.icon-share:before { content: "\f148"; }
.icon-share-list:before { content: "\f149"; }
.icon-sidebar-hide:before { content: "\f14a"; }
.icon-sidebar-show:before { content: "\f14b"; }
.icon-star:before { content: "\f14c"; }
.icon-support:before { content: "\f14d"; }
.icon-team:before { content: "\f14e"; }
.icon-team-stats:before { content: "\f14f"; }
.icon-technical:before { content: "\f150"; }
.icon-trash:before { content: "\f151"; }
.icon-twitter:before { content: "\f152"; }
.icon-upload:before { content: "\f153"; }
.icon-upload-to:before { content: "\f154"; }
.icon-user-lists:before { content: "\f155"; }
.icon-user-settings:before { content: "\f156"; }
.icon-warning:before { content: "\f157"; }
.icon-yes:before { content: "\f158"; }
