/*
  Icon Font: fontcustom
*/

@font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.eot");
  src: url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.woff2") format("woff2"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.woff") format("woff"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.ttf") format("truetype"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.svg#fontcustom") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-activefilters:before,
.icon-amplifiercircuits:before,
.icon-batteries:before,
.icon-capacitors:before,
.icon-circuitprotection:before,
.icon-connectors:before,
.icon-connectorsupport:before,
.icon-consumercircuits:before,
.icon-converters:before,
.icon-crystalsresonators:before,
.icon-diodes:before,
.icon-driversandinterfaces:before,
.icon-electroniccomponents:before,
.icon-fiberoptics:before,
.icon-filters:before,
.icon-inductors:before,
.icon-interface-ics:before,
.icon-logic:before,
.icon-memory:before,
.icon-microcontrollersandprocessors:before,
.icon-nocategory:before,
.icon-optoelectronics:before,
.icon-oscillators:before,
.icon-passivefilters:before,
.icon-powercircuits:before,
.icon-programmablelogic:before,
.icon-rcnetworks:before,
.icon-regulators:before,
.icon-relays:before,
.icon-resistors:before,
.icon-rfandmicrowave:before,
.icon-sensorstransducers:before,
.icon-signalcircuits:before,
.icon-sockets:before,
.icon-switches:before,
.icon-telecommunicationcircuits:before,
.icon-terminalblocks:before,
.icon-thermalsupportdevices:before,
.icon-transformers:before,
.icon-transistors:before,
.icon-triggerdevices:before {
  display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-activefilters:before { content: "\f100"; }
.icon-amplifiercircuits:before { content: "\f101"; }
.icon-batteries:before { content: "\f102"; }
.icon-capacitors:before { content: "\f103"; }
.icon-circuitprotection:before { content: "\f104"; }
.icon-connectors:before { content: "\f105"; }
.icon-connectorsupport:before { content: "\f106"; }
.icon-consumercircuits:before { content: "\f107"; }
.icon-converters:before { content: "\f108"; }
.icon-crystalsresonators:before { content: "\f109"; }
.icon-diodes:before { content: "\f10a"; }
.icon-driversandinterfaces:before { content: "\f10b"; }
.icon-electroniccomponents:before { content: "\f10c"; }
.icon-fiberoptics:before { content: "\f10d"; }
.icon-filters:before { content: "\f10e"; }
.icon-inductors:before { content: "\f10f"; }
.icon-interface-ics:before { content: "\f110"; }
.icon-logic:before { content: "\f111"; }
.icon-memory:before { content: "\f112"; }
.icon-microcontrollersandprocessors:before { content: "\f113"; }
.icon-nocategory:before { content: "\f114"; }
.icon-optoelectronics:before { content: "\f115"; }
.icon-oscillators:before { content: "\f116"; }
.icon-passivefilters:before { content: "\f117"; }
.icon-powercircuits:before { content: "\f118"; }
.icon-programmablelogic:before { content: "\f119"; }
.icon-rcnetworks:before { content: "\f11a"; }
.icon-regulators:before { content: "\f11b"; }
.icon-relays:before { content: "\f11c"; }
.icon-resistors:before { content: "\f11d"; }
.icon-rfandmicrowave:before { content: "\f11e"; }
.icon-sensorstransducers:before { content: "\f11f"; }
.icon-signalcircuits:before { content: "\f120"; }
.icon-sockets:before { content: "\f121"; }
.icon-switches:before { content: "\f122"; }
.icon-telecommunicationcircuits:before { content: "\f123"; }
.icon-terminalblocks:before { content: "\f124"; }
.icon-thermalsupportdevices:before { content: "\f125"; }
.icon-transformers:before { content: "\f126"; }
.icon-transistors:before { content: "\f127"; }
.icon-triggerdevices:before { content: "\f128"; }
