<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: fontcustom */

      @font-face {
  font-family: "fontcustom";
  src: url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.eot");
  src: url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.eot?#iefix") format("embedded-opentype"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.woff2") format("woff2"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.woff") format("woff"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.ttf") format("truetype"),
       url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.svg#fontcustom") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "fontcustom";
    src: url("./fontcustom_149b308ef60572902f7b0514da9b4cc7.svg#fontcustom") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-activefilters:before,
.icon-amplifiercircuits:before,
.icon-batteries:before,
.icon-capacitors:before,
.icon-circuitprotection:before,
.icon-connectors:before,
.icon-connectorsupport:before,
.icon-consumercircuits:before,
.icon-converters:before,
.icon-crystalsresonators:before,
.icon-diodes:before,
.icon-driversandinterfaces:before,
.icon-electroniccomponents:before,
.icon-fiberoptics:before,
.icon-filters:before,
.icon-inductors:before,
.icon-interface-ics:before,
.icon-logic:before,
.icon-memory:before,
.icon-microcontrollersandprocessors:before,
.icon-nocategory:before,
.icon-optoelectronics:before,
.icon-oscillators:before,
.icon-passivefilters:before,
.icon-powercircuits:before,
.icon-programmablelogic:before,
.icon-rcnetworks:before,
.icon-regulators:before,
.icon-relays:before,
.icon-resistors:before,
.icon-rfandmicrowave:before,
.icon-sensorstransducers:before,
.icon-signalcircuits:before,
.icon-sockets:before,
.icon-switches:before,
.icon-telecommunicationcircuits:before,
.icon-terminalblocks:before,
.icon-thermalsupportdevices:before,
.icon-transformers:before,
.icon-transistors:before,
.icon-triggerdevices:before {
        display: inline-block;
  font-family: "fontcustom";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-activefilters:before { content: "\f100"; }
.icon-amplifiercircuits:before { content: "\f101"; }
.icon-batteries:before { content: "\f102"; }
.icon-capacitors:before { content: "\f103"; }
.icon-circuitprotection:before { content: "\f104"; }
.icon-connectors:before { content: "\f105"; }
.icon-connectorsupport:before { content: "\f106"; }
.icon-consumercircuits:before { content: "\f107"; }
.icon-converters:before { content: "\f108"; }
.icon-crystalsresonators:before { content: "\f109"; }
.icon-diodes:before { content: "\f10a"; }
.icon-driversandinterfaces:before { content: "\f10b"; }
.icon-electroniccomponents:before { content: "\f10c"; }
.icon-fiberoptics:before { content: "\f10d"; }
.icon-filters:before { content: "\f10e"; }
.icon-inductors:before { content: "\f10f"; }
.icon-interface-ics:before { content: "\f110"; }
.icon-logic:before { content: "\f111"; }
.icon-memory:before { content: "\f112"; }
.icon-microcontrollersandprocessors:before { content: "\f113"; }
.icon-nocategory:before { content: "\f114"; }
.icon-optoelectronics:before { content: "\f115"; }
.icon-oscillators:before { content: "\f116"; }
.icon-passivefilters:before { content: "\f117"; }
.icon-powercircuits:before { content: "\f118"; }
.icon-programmablelogic:before { content: "\f119"; }
.icon-rcnetworks:before { content: "\f11a"; }
.icon-regulators:before { content: "\f11b"; }
.icon-relays:before { content: "\f11c"; }
.icon-resistors:before { content: "\f11d"; }
.icon-rfandmicrowave:before { content: "\f11e"; }
.icon-sensorstransducers:before { content: "\f11f"; }
.icon-signalcircuits:before { content: "\f120"; }
.icon-sockets:before { content: "\f121"; }
.icon-switches:before { content: "\f122"; }
.icon-telecommunicationcircuits:before { content: "\f123"; }
.icon-terminalblocks:before { content: "\f124"; }
.icon-thermalsupportdevices:before { content: "\f125"; }
.icon-transformers:before { content: "\f126"; }
.icon-transistors:before { content: "\f127"; }
.icon-triggerdevices:before { content: "\f128"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 41 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-activefilters" class="icon-activefilters"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-activefilters" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-amplifiercircuits" class="icon-amplifiercircuits"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-amplifiercircuits" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-batteries" class="icon-batteries"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-batteries" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-capacitors" class="icon-capacitors"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-capacitors" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-circuitprotection" class="icon-circuitprotection"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-circuitprotection" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-connectors" class="icon-connectors"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-connectors" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-connectorsupport" class="icon-connectorsupport"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-connectorsupport" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-consumercircuits" class="icon-consumercircuits"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-consumercircuits" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-converters" class="icon-converters"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-converters" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-crystalsresonators" class="icon-crystalsresonators"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-crystalsresonators" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-diodes" class="icon-diodes"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-diodes" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-driversandinterfaces" class="icon-driversandinterfaces"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-driversandinterfaces" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-electroniccomponents" class="icon-electroniccomponents"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-electroniccomponents" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-fiberoptics" class="icon-fiberoptics"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-fiberoptics" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-filters" class="icon-filters"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-filters" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-inductors" class="icon-inductors"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-inductors" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-interface-ics" class="icon-interface-ics"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-interface-ics" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-logic" class="icon-logic"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-logic" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-memory" class="icon-memory"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-memory" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-microcontrollersandprocessors" class="icon-microcontrollersandprocessors"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-microcontrollersandprocessors" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-nocategory" class="icon-nocategory"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-nocategory" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-optoelectronics" class="icon-optoelectronics"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-optoelectronics" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-oscillators" class="icon-oscillators"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-oscillators" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf116;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-passivefilters" class="icon-passivefilters"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-passivefilters" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf117;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-powercircuits" class="icon-powercircuits"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-powercircuits" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf118;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-programmablelogic" class="icon-programmablelogic"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-programmablelogic" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf119;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-rcnetworks" class="icon-rcnetworks"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-rcnetworks" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-regulators" class="icon-regulators"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-regulators" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-relays" class="icon-relays"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-relays" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-resistors" class="icon-resistors"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-resistors" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-rfandmicrowave" class="icon-rfandmicrowave"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-rfandmicrowave" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-sensorstransducers" class="icon-sensorstransducers"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sensorstransducers" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-signalcircuits" class="icon-signalcircuits"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-signalcircuits" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf120;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-sockets" class="icon-sockets"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-sockets" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf121;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-switches" class="icon-switches"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-switches" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf122;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-telecommunicationcircuits" class="icon-telecommunicationcircuits"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-telecommunicationcircuits" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf123;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-terminalblocks" class="icon-terminalblocks"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-terminalblocks" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf124;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-thermalsupportdevices" class="icon-thermalsupportdevices"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-thermalsupportdevices" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf125;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-transformers" class="icon-transformers"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-transformers" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf126;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-transistors" class="icon-transistors"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-transistors" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf127;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-triggerdevices" class="icon-triggerdevices"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-triggerdevices" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf128;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
